﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework4.11", "Homework4.11.vcxproj", "{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Debug|x64.ActiveCfg = Debug|x64
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Debug|x64.Build.0 = Debug|x64
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Debug|x86.ActiveCfg = Debug|Win32
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Debug|x86.Build.0 = Debug|Win32
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Release|x64.ActiveCfg = Release|x64
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Release|x64.Build.0 = Release|x64
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Release|x86.ActiveCfg = Release|Win32
		{CE7F61E1-7585-4280-BBD3-BF7E332FEF9F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44E2EFAB-87A1-4BBD-BC47-5AB2A233375F}
	EndGlobalSection
EndGlobal
